<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-2E-Ggk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-IL-Ynn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fiW-IL-Ynn" firstAttribute="top" secondItem="2gm-2E-Ggk" secondAttribute="top" id="9D6-yl-WbA"/>
                                    <constraint firstAttribute="bottom" secondItem="fiW-IL-Ynn" secondAttribute="bottom" id="THH-2k-S94"/>
                                    <constraint firstItem="fiW-IL-Ynn" firstAttribute="leading" secondItem="2gm-2E-Ggk" secondAttribute="leading" id="aph-uG-rSq"/>
                                    <constraint firstAttribute="trailing" secondItem="fiW-IL-Ynn" secondAttribute="trailing" id="t87-S6-d9i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2gm-2E-Ggk" secondAttribute="bottom" id="giE-0r-ouQ"/>
                            <constraint firstItem="2gm-2E-Ggk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jSL-hi-Q0i"/>
                            <constraint firstAttribute="trailing" secondItem="2gm-2E-Ggk" secondAttribute="trailing" id="wFd-nK-0na"/>
                            <constraint firstItem="2gm-2E-Ggk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zEF-oG-Mf2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="startBackground" width="1242" height="2208"/>
    </resources>
</document>
