<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="neh-7U-ko0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="WFg-Av-IeL">
            <objects>
                <viewController id="neh-7U-ko0" customClass="HomeScreenVC" customModule="Assignment_2_Bubble_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oci-yb-ad2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ots-Rc-0wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mma-FB-1Gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-Fm-DDg">
                                <rect key="frame" x="24" y="200" width="272" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name (nickname)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-3B-HMg" customClass="TextFieldCustomView" customModule="Assignment_2_Bubble_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="11O-jn-o1G"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-i1-c9m" customClass="TextFieldCustomView" customModule="Assignment_2_Bubble_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="272" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="p3Q-Vi-6IZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-UY-aYF" customClass="TextFieldCustomView" customModule="Assignment_2_Bubble_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="272" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TG1-8N-IzB"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-1O-kTV" customClass="ButtonCustoomView" customModule="Assignment_2_Bubble_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="272" height="45"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="24m-YW-6CC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtontapped:" destination="neh-7U-ko0" eventType="touchUpInside" id="MYv-Vd-wYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zbI-Fm-DDg" secondAttribute="trailing" constant="8" id="MgX-f5-BDH"/>
                            <constraint firstItem="zbI-Fm-DDg" firstAttribute="top" secondItem="Oci-yb-ad2" secondAttribute="bottom" constant="180" id="UjA-gQ-6qa"/>
                            <constraint firstItem="zbI-Fm-DDg" firstAttribute="leading" secondItem="mma-FB-1Gh" secondAttribute="leadingMargin" constant="8" id="W4O-hk-juF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="EZi-i1-c9m" id="NEH-t0-mHd"/>
                        <outlet property="nameLabel" destination="5a5-3B-HMg" id="P9E-tl-WBr"/>
                        <outlet property="passwordLabel" destination="2Ng-UY-aYF" id="fUS-wn-C2v"/>
                        <segue destination="2dW-tl-DPj" kind="show" identifier="toBestScoreVC" id="rZX-aL-FaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfd-Ja-zhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Players ScorVC-->
        <scene sceneID="nxP-An-nI7">
            <objects>
                <viewController id="2dW-tl-DPj" customClass="PlayersScorVC" customModule="Assignment_2_Bubble_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXs-jI-LMO"/>
                        <viewControllerLayoutGuide type="bottom" id="M0p-4A-kQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJK-j2-gIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-h9-6cT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y82-nN-4c6">
                                        <rect key="frame" x="8" y="22" width="51" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="JqG-ja-jhp"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="goBackTaped:" destination="2dW-tl-DPj" eventType="touchUpInside" id="Pzc-2M-yCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y82-nN-4c6" firstAttribute="leading" secondItem="Pzx-h9-6cT" secondAttribute="leadingMargin" id="IPF-NO-WlV"/>
                                    <constraint firstAttribute="height" constant="80" id="NoU-Hk-mSb"/>
                                    <constraint firstItem="y82-nN-4c6" firstAttribute="top" secondItem="Pzx-h9-6cT" secondAttribute="top" constant="22" id="cXz-sa-tcR"/>
                                    <constraint firstItem="y82-nN-4c6" firstAttribute="centerY" secondItem="Pzx-h9-6cT" secondAttribute="centerY" id="yyi-To-Xdu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-zy-EjV">
                                <rect key="frame" x="0.0" y="156" width="320" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" rowHeight="61" id="z20-XJ-oGJ" customClass="BestScoreCell" customModule="Assignment_2_Bubble_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z20-XJ-oGJ" id="mzt-4H-2zP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-7H-DMy">
                                                    <rect key="frame" x="16" y="16" width="288" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vitaly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-p9-1l1">
                                                            <rect key="frame" x="0.0" y="0.0" width="228.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70425" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-ka-8YM">
                                                            <rect key="frame" x="228.5" y="0.0" width="59.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4AE-7H-DMy" firstAttribute="leading" secondItem="mzt-4H-2zP" secondAttribute="leadingMargin" constant="8" id="7t7-Nq-dEZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4AE-7H-DMy" secondAttribute="trailing" constant="8" id="YEb-Zi-1q0"/>
                                                <constraint firstItem="4AE-7H-DMy" firstAttribute="top" secondItem="mzt-4H-2zP" secondAttribute="topMargin" constant="8" id="kOL-43-57g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4AE-7H-DMy" secondAttribute="bottom" constant="8" id="yCJ-T5-HZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="nMa-p9-1l1" id="GIe-aR-sYm"/>
                                            <outlet property="scoreLabel" destination="kuh-ka-8YM" id="gM6-dX-2jZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-7d-8W4" userLabel="Top Players View">
                                <rect key="frame" x="0.0" y="88" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-Yn-Tgf">
                                        <rect key="frame" x="8" y="8" width="304" height="46"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NnZ-Yn-Tgf" firstAttribute="leading" secondItem="pdT-7d-8W4" secondAttribute="leading" constant="8" id="EN5-cA-wzc"/>
                                    <constraint firstItem="NnZ-Yn-Tgf" firstAttribute="top" secondItem="pdT-7d-8W4" secondAttribute="top" constant="8" id="Now-EZ-gSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NnZ-Yn-Tgf" secondAttribute="trailing" constant="8" id="Sn8-NF-k2g"/>
                                    <constraint firstAttribute="height" constant="60" id="eXR-sD-roB"/>
                                    <constraint firstAttribute="bottom" secondItem="NnZ-Yn-Tgf" secondAttribute="bottom" constant="6" id="mtR-Ty-Nyw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdT-7d-8W4" firstAttribute="leading" secondItem="SJK-j2-gIh" secondAttribute="leading" id="12n-V0-j7g"/>
                            <constraint firstAttribute="trailing" secondItem="IYG-zy-EjV" secondAttribute="trailing" id="5uM-AH-0q7"/>
                            <constraint firstItem="Pzx-h9-6cT" firstAttribute="top" secondItem="SJK-j2-gIh" secondAttribute="top" id="TGa-bk-GPW"/>
                            <constraint firstItem="pdT-7d-8W4" firstAttribute="top" secondItem="Pzx-h9-6cT" secondAttribute="bottom" constant="8" id="Vbg-pn-NaF"/>
                            <constraint firstItem="IYG-zy-EjV" firstAttribute="leading" secondItem="SJK-j2-gIh" secondAttribute="leading" id="XMv-80-mHK"/>
                            <constraint firstItem="Pzx-h9-6cT" firstAttribute="leading" secondItem="SJK-j2-gIh" secondAttribute="leading" id="Zq4-pp-xd2"/>
                            <constraint firstItem="M0p-4A-kQa" firstAttribute="top" secondItem="IYG-zy-EjV" secondAttribute="bottom" id="a9z-7A-Ikl"/>
                            <constraint firstItem="IYG-zy-EjV" firstAttribute="top" secondItem="pdT-7d-8W4" secondAttribute="bottom" constant="8" symbolic="YES" id="g50-tm-8hS"/>
                            <constraint firstAttribute="trailing" secondItem="Pzx-h9-6cT" secondAttribute="trailing" id="gcX-8O-6he"/>
                            <constraint firstAttribute="trailing" secondItem="pdT-7d-8W4" secondAttribute="trailing" id="teA-wO-2Nf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreTableView" destination="IYG-zy-EjV" id="Tsu-Lh-T3b"/>
                        <segue destination="neh-7U-ko0" kind="show" identifier="toHomeVC" id="Y4A-0C-09n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7A-o6-FxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="123.59154929577466"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="pgJ-or-JRG">
            <objects>
                <viewController id="FJ7-uO-76H" customClass="MenuVC" customModule="Assignment_2_Bubble_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jz2-1p-rzz"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjg-ve-o97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvI-ty-5hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-ZG-f3a">
                                <rect key="frame" x="125" y="313" width="125" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="goBackTaped:" destination="FJ7-uO-76H" eventType="touchUpInside" id="RHS-Ab-Thf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-HH-F1e">
                                <rect key="frame" x="139" y="68" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Best score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-gj-nSN">
                                <rect key="frame" x="139" y="134" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="High score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-kv-3jm">
                                <rect key="frame" x="139" y="202" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="xHE-gj-nSN" id="NrJ-nY-nO0"/>
                        <outlet property="highScoreLabel" destination="Jx1-kv-3jm" id="cTz-gv-WEN"/>
                        <outlet property="nameLabel" destination="wNq-HH-F1e" id="dVr-Cb-Cd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrZ-go-UdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-722"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
